<!DOCTYPE HTML>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="image/x-icon" href="image/favicon.ico" rel="shortcut icon"/>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="author" content="Boomer" />
	<link  href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link  href="css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/active.js"></script>
    <title>Outsourcevina</title>
</head>
<body>
	<!--slide-->
  <div id="myCarousel" class="col-md-12 carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="logo">
           <a href="/"><img class="ov" src="image/OV logow.png" alt="slide"></a>
           <h3 style="color:white;">We love make some thing amazing and simple</h3>
        </div>
      <div class="item active">
        <img src="image/Anh1.jpg" alt="slide">
      </div>

      <div class="item">
        <img src="image/Anh2.jpg" alt="slide">
      </div>
      <div class="item">
        <img src="image/Anh3.jpg" alt="slide">
      </div>

      <div class="item">
        <img src="image/Anh4.jpg" alt="slide">
      </div>
      <div class="item">
        <img src="image/Anh5.jpg" alt="slide">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- menu-->
   <div class="col-md-12 menu">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <nav class="navbar navbar-default">
          <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
            </div>
          </div>
        <div class="menua">
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="col-md-1 Home"><a href="/">Home</a></li>
            
              <li class="dropdown col-md-1 Service">
                <a href="Services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Service</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="Services_2.html">Editing Photo</a></li>
                  <p class="bder"></p>
                  <li class="dr"><a href="#">Enhance Photo</a>
                    <ul class="drmn" role="menu">
                       <li class="ent"><a href="Services_3.html"><i class="fa fa-play"></i>Facial Retouching</a></li>
                       <li class="ent"><a href="Services_4.html"><i class="fa fa-play"></i>Adjust Color/Desity</a></li>
                       <li class="ent"><a href="Services_5.html"><i class="fa fa-play"></i>Bacground enhancement</a></li>
                    </ul>
                  </li>
                  <p class="bder"></p>
                  <li><a href="Services_6.html">Remove Background</a></li>
                  <p class="bder"></p>
                  <li><a href="Services_7.html">Banner Ads</a></li>
                  <p class="bder"></p>
                  <li><a href="Services_8.html">Landing Page Design</a></li>
                  <p class="bder"></p>
                  <li><a href="Services_9.html">Full time/Part time</br> Web-Designer</a></li>
                </ul>
              </li>
              <div class="col-md-1 hs"></div>
              <li class="col-md-1 Portpolio"><a href="portpolio.html">Portpolio</a></li>
              <div class="col-md-1 hs"></div>
              <li class="col-md-1 Client"><a href="client.html">Client</a></li>
              <div class="col-md-1 hs"></div>
              <li class="col-md-1 Contacts"><a href="contact.html">Contacts</a></li>
              <div class="col-md-1"></div>
              <li class="col-md-1 qa"><a href="q&a.html">Q&A</a></li>
              <div class="col-md-1 hs"></div>
              <li class="col-md-1 Notice"><a href="notice.html">Notice</a></li>
            </ul> 
        </div>
      </div>
      </nav>
    </div>
    <div class="col-md-2"></div>
  </div>
  <!--end slide-->
    <div class="col-md-12 servicepage">
    	<div class="col-md-2"></div>
    	<div class="col-md-8">
    			<div class="col-md-12 servicetext">
          <p class="noticetitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolores veniam ipsam amet tenetur dignissimos molestiae autem vero nam expedita, nobis, aliquam, facilis beatae maxime praesentium ut reiciendis cupiditate illum! 
				  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut adipisci consequuntur modi quisquam in eaque architecto tempora dolores laboriosam esse, id, delectus autem. Adipisci, eveniet. Tempore architecto qui ea!
    			</p>
          <p class="noticetitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolores veniam ipsam amet tenetur dignissimos molestiae autem vero nam expedita, nobis, aliquam, facilis beatae maxime praesentium ut reiciendis cupiditate illum! 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut adipisci consequuntur modi quisquam in eaque architecto tempora dolores laboriosam esse, id, delectus autem. Adipisci, eveniet. Tempore architecto qui ea!
          </p>
          <p class="noticetitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolores veniam ipsam amet tenetur dignissimos molestiae autem vero nam expedita, nobis, aliquam, facilis beatae maxime praesentium ut reiciendis cupiditate illum! 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut adipisci consequuntur modi quisquam in eaque architecto tempora dolores laboriosam esse, id, delectus autem. Adipisci, eveniet. Tempore architecto qui ea!
          </p>
          <p class="noticetitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolores veniam ipsam amet tenetur dignissimos molestiae autem vero nam expedita, nobis, aliquam, facilis beatae maxime praesentium ut reiciendis cupiditate illum! 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut adipisci consequuntur modi quisquam in eaque architecto tempora dolores laboriosam esse, id, delectus autem. Adipisci, eveniet. Tempore architecto qui ea!
          </p>
          <p class="noticetitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolores veniam ipsam amet tenetur dignissimos molestiae autem vero nam expedita, nobis, aliquam, facilis beatae maxime praesentium ut reiciendis cupiditate illum! 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut adipisci consequuntur modi quisquam in eaque architecto tempora dolores laboriosam esse, id, delectus autem. Adipisci, eveniet. Tempore architecto qui ea!
          </p>
          <p class="noticetitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolores veniam ipsam amet tenetur dignissimos molestiae autem vero nam expedita, nobis, aliquam, facilis beatae maxime praesentium ut reiciendis cupiditate illum! 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut adipisci consequuntur modi quisquam in eaque architecto tempora dolores laboriosam esse, id, delectus autem. Adipisci, eveniet. Tempore architecto qui ea!
          </p>
    		</div>
    		

    	</div>
          
        	 <div class="col-md-2" id="floatDivsidebar-2">
                <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
                  <div class="whyborder">
                      <img class="whyimage" src="image/vietnam.png" alt="">
                      <a class="whytext" href="#">Why Choose Vietnam?</a>
                  </div>
                  <div class="whyborder">
                      <img class="whyimage" src="image/whyoutsource.png" alt="">
                      <a class="whytext" href="#">Why Choose OutsourceVina?</a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6"></div>
               <div style="clear:both"></div>
            </div>

    </div>

    <script type="text/javascript">//<![CDATA[
      jQuery(document).ready(function(){var documentHeight=jQuery(document).height();
        if(documentHeight>300){
       var bottomHeight=100;/*var authorUrl = "http://logoart.vn";please don't remove author url of this plugin. Thank!*/ 
       var msie6=jQuery.browser=='msie'&&jQuery.browser.version<7;
       if(!msie6){var top=jQuery('#floatDivsidebar-2').offset().top-parseFloat(jQuery('#floatDivsidebar-2').css('margin-top').replace(/auto/,0));jQuery(window).scroll(function(event){var y=jQuery(this).scrollTop();if(y>=top&&y<=(documentHeight-bottomHeight)){jQuery('#floatDivsidebar-2').addClass('fixed')}else{jQuery('#floatDivsidebar-2').removeClass('fixed')}})}}});
      //]]></script>
    <!-- footer-->
  <div class=" col-md-12 footer">
    <div class="col-md-2 "></div>
    <div class="col-md-8 ">
      <div class="col-md-1 "></div>
      <div class="col-md-10">
       <div class="col-md-8 footer-text">
       Copyright 2015 Outsourcevina. All reserved.
       </div>   
       <div class="col-md-4 footer-text">
         <a class="footer-icon" href=""><img src="image/iconmonstr-facebook-icon.png" alt="slide"></a>
         <a class="footer-icon" href=""><img src="image/iconmonstr-twitter-icon.png" alt="slide"></a>
         <a class="footer-icon" href=""><img src="image/google-plus-icon.png" alt="slide"></a>
       </div>    
      </div>
      <div class="col-md-1 "></div>
    </div>
    <div class="col-md-2 "></div>  
  </div>
   
  <!-- end footer-->
    
</body>
</html>